########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#13..................................42#
######............................######
#....#............................#....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#....#T..T####################T..T#....#
#....######..................######....#
#......................................#
