########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....######H................H######....#
#13.T#....#H................H#....#T.42#
######....#H................H#....######
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H...##########...H#.........#
#.........#H...#........#...H#.........#
#.........######........######.........#
#......................................#
#......................................#
