########################################
#......................................#
#......................................#
#......................................#
#......................................#
#.........######........######.........#
#.......^^#....#T......T#....#^^.......#
#.........#....##########....#.........#
#.........#..................#.........#
#.......^^#..................#^^.......#
######H...#..................#...H######
#....#H...#..................#...H#....#
#....######..................######....#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
