########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....######H................H######....#
#...T#....#H................H#....#T...#
######....#H................H#....######
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H................H#.........#
#.........#H...##########...H#.........#
#.........#H...#........#...H#.........#
#.........######........######.........#
#......................................#
#......................................#
