########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#..^^######H................H######^^..#
#....#....#H................H#....#....#
#....#....#H................H#....#....#
#..^^#....#H................H#....#^^..#
#....#....#H................H#....#....#
#....#....#H................H#....#....#
#..^^#....#H................H#....#^^..#
#....#....#H................H#....#....#
#....#....#H................H#....#....#
#..^^#....#H................H#....#^^..#
#....#....#H................H#....#....#
#....#....######T......T######....#....#
#..^^#.........##########.........#^^..#
#....#............................#....#
#....#............................#....#
######............................######
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
